Create a folder and in that folder make 9 files/folders with names -> primary, secondary1, secondary2, server1, server2, server3, shard1, shard2, shard3
mogoshard

mongosh --port=50000

rs.initiate({_id:"Server1",members:[{_id:0, host:"localhost:50000"}, {_id:1, host:"localhost:50001"}, {_id:2, host:"localhost:50002"}]});

mogoshard

mongosh --host="localhost:1030"

rs.initiate({_id:"Server1",configsvr:true,members:[{_id:0, host:"localhost:1030"}, {_id:1, host:"localhost:1040"}, {_id:2, host:"localhost:1050"}]})

mogoshard

mongosh --host="localhost:1130"

rs.initiate({_id:"Server1", members: [{_id: 0, host: "localhost:1130"}, {_id: 1, host: "localhost:1140"}, {_id: 2, host: "localhost:1150"}]})
