mongoimport --jsonArray --db Titanic_data --collection Titanic_data --file "C:\Users\KARAN\Downloads\Titanic.json"

mongosh

test> show dbs

test> use Titanic_data

1) Retrieves documents where the "age" field has a value greater than or equal to 35.
Titanic_data> db.Titanic_data.find({age:{$gte:35}});

2) Retrieve documents where the value of the "sex" field is exactly equal to "male".
Titanic_data> db.Titanic_data.find( { sex: { $eq: "male" } } );

3) Retrieve documents where the value of the "age" field is not equal to 30.
Titanic_data> db.Titanic_data.find( { age: { $ne: 30 } } );

4) Retrieve documents where the value of the "name" field is exactly equal to 'Behr, Mr. Karl Howell'.
Titanic_data> db.Titanic_data.find( { name: { $eq: 'Behr, Mr. Karl Howell' } } );

"pclass": 1: 
"sex": "female".

Titanic_data> db.titanic.find({
...     $and: [
...         { "pclass": 1 },
...         { "sex": "female" }
...     ]
... })

Titanic_data> db.Titanic_data.find({ $and: [{ "pclass" : 1}, {"sex" : "femal
e"}] });
[
  {
    _id: ObjectId('65e21309555cc837b5fe9cfa'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Miss. Helen Loraine',
    sex: 'female',
    age: 2,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9cfb'),
    pclass: 1,
    survived: 1,
    name: 'Allen, Miss. Elisabeth Walton',
    sex: 'female',
    age: 29,
    sibsp: 0,
    parch: 0,
    ticket: 24160,
    fare: 211.3375,
    cabin: 'B5',
    embarked: 'S',
    boat: 2,
    body: '',
    'home.dest': 'St Louis, MO'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9cfc'),
    pclass: 1,
    survived: 1,
    name: 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
    sex: 'female',
    age: 53,
    sibsp: 2,
    parch: 0,
    ticket: 11769,
    fare: 51.4792,
    cabin: 'C101',
    embarked: 'S',
    boat: 'D',
    body: '',
    'home.dest': 'Bayside, Queens, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9cfe'),
    pclass: 1,
    survived: 1,
    name: 'Andrews, Miss. Kornelia Theodosia',
    sex: 'female',
    age: 63,
    sibsp: 1,
    parch: 0,
    ticket: 13502,
    fare: 77.9583,
    cabin: 'D7',
    embarked: 'S',
    boat: 10,
    body: '',
    'home.dest': 'Hudson, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d00'),
    pclass: 1,
    survived: 1,
    name: 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
    sex: 'female',
    age: 18,
    sibsp: 1,
    parch: 0,
    ticket: 'PC 17757',
    fare: 227.525,
    cabin: 'C62 C64',
    embarked: 'C',
    boat: 4,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d01'),
    pclass: 1,
    survived: 1,
    name: 'Aubart, Mme. Leontine Pauline',
    sex: 'female',
    age: 24,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17477',
    fare: 69.3,
    cabin: 'B35',
    embarked: 'C',
    boat: 9,
    body: '',
    'home.dest': 'Paris, France'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d03'),
    pclass: 1,
    survived: 1,
    name: 'Barber, Miss. Ellen "Nellie',
    sex: 'female',
    age: 26,
    sibsp: 0,
    parch: 0,
    ticket: 19877,
    fare: 78.85,
    cabin: '',
    embarked: 'S',
    boat: 6,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d05'),
    pclass: 1,
    survived: 1,
    name: 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
    sex: 'female',
    age: 50,
    sibsp: 0,
    parch: 1,
    ticket: 'PC 17558',
    fare: 247.5208,
    cabin: 'B58 B60',
    embarked: 'C',
    boat: 6,
    body: '',
    'home.dest': 'Montreal, PQ'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d07'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
    sex: 'female',
    age: 25,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d08'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
    sex: 'female',
    age: 47,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0c'),
    pclass: 1,
    survived: 1,
    name: 'Bidois, Miss. Rosalie',
    sex: 'female',
    age: 42,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17757',
    fare: 227.525,
    cabin: '',
    embarked: 'C',
    boat: 4,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0f'),
    pclass: 1,
    survived: 1,
    name: 'Bird, Miss. Ellen',
    sex: 'female',
    age: 29,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17483',
    fare: 221.7792,
    cabin: 'C97',
    embarked: 'S',
    boat: 8,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d11'),
    pclass: 1,
    survived: 1,
    name: 'Bishop, Mrs. Dickinson H (Helen Walton)',
    sex: 'female',
    age: 19,
    sibsp: 1,
    parch: 0,
    ticket: 11967,
    fare: 91.0792,
    cabin: 'B49',
    embarked: 'C',
    boat: 7,
    body: '',
    'home.dest': 'Dowagiac, MI'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d12'),
    pclass: 1,
    survived: 1,
    name: 'Bissette, Miss. Amelia',
    sex: 'female',
    age: 35,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17760',
    fare: 135.6333,
    cabin: 'C99',
    embarked: 'S',
    boat: 8,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d15'),
    pclass: 1,
    survived: 1,
    name: 'Bazzani, Miss. Albina',
    sex: 'female',
    age: 32,
    sibsp: 0,
    parch: 0,
    ticket: 11813,
    fare: 76.2917,
    cabin: 'D15',
    embarked: 'C',
    boat: 8,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d19'),
    pclass: 1,
    survived: 1,
    name: 'Bonnell, Miss. Caroline',
    sex: 'female',
    age: 30,
    sibsp: 0,
    parch: 0,
    ticket: 36928,
    fare: 164.8667,
    cabin: 'C7',
    embarked: 'S',
    boat: 8,
    body: '',
    'home.dest': 'Youngstown, OH'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d1a'),
    pclass: 1,
    survived: 1,
    name: 'Bonnell, Miss. Elizabeth',
    sex: 'female',
    age: 58,
    sibsp: 0,
    parch: 0,
    ticket: 113783,
    fare: 26.55,
    cabin: 'C103',
    embarked: 'S',
    boat: 8,
    body: '',
    'home.dest': 'Birkdale, England Cleveland, Ohio'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d1c'),
    pclass: 1,
    survived: 1,
    name: 'Brown, Mrs. James Joseph (Margaret Tobin)',
    sex: 'female',
    age: 44,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17610',
    fare: 27.7208,
    cabin: 'B4',
    embarked: 'C',
    boat: 6,
    body: '',
    'home.dest': 'Denver, CO'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d1e'),
    pclass: 1,
    survived: 1,
    name: 'Brown, Mrs. John Murray (Caroline Lane Lamson)',
    sex: 'female',
    age: 59,
    sibsp: 2,
    parch: 0,
    ticket: 11769,
    fare: 51.4792,
    cabin: 'C101',
    embarked: 'S',
    boat: 'D',
    body: '',
    'home.dest': 'Belmont, MA'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d23'),
    pclass: 1,
    survived: 1,
    name: 'Bowerman, Miss. Elsie Edith',
    sex: 'female',
    age: 22,
    sibsp: 0,
    parch: 1,
    ticket: 113505,
    fare: 55,
    cabin: 'E33',
    embarked: 'S',
    boat: 6,
    body: '',
    'home.dest': 'St Leonards-on-Sea, England Ohio'
  }
]
Type "it" for more

***************************************************************************************************
6) Retrieve documents where the age field is not less than 18 years.

Titanic_data> db.Titanic_data.find({"age": {$not: {$lt: 18}}});
[
  {
    _id: ObjectId('65e21309555cc837b5fe9cfb'),
    pclass: 1,
    survived: 1,
    name: 'Allen, Miss. Elisabeth Walton',
    sex: 'female',
    age: 29,
    sibsp: 0,
    parch: 0,
    ticket: 24160,
    fare: 211.3375,
    cabin: 'B5',
    embarked: 'S',
    boat: 2,
    body: '',
    'home.dest': 'St Louis, MO'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9cfc'),
    pclass: 1,
    survived: 1,
    name: 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
    sex: 'female',
    age: 53,
    sibsp: 2,
    parch: 0,
    ticket: 11769,
    fare: 51.4792,
    cabin: 'C101',
    embarked: 'S',
    boat: 'D',
    body: '',
    'home.dest': 'Bayside, Queens, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9cfd'),
    pclass: 1,
    survived: 0,
    name: 'Artagaveytia, Mr. Ramon',
    sex: 'male',
    age: 71,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17609',
    fare: 49.5042,
    cabin: '',
    embarked: 'C',
    boat: '',
    body: 22,
    'home.dest': 'Montevideo, Uruguay'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9cfe'),
    pclass: 1,
    survived: 1,
    name: 'Andrews, Miss. Kornelia Theodosia',
    sex: 'female',
    age: 63,
    sibsp: 1,
    parch: 0,
    ticket: 13502,
    fare: 77.9583,
    cabin: 'D7',
    embarked: 'S',
    boat: 10,
    body: '',
    'home.dest': 'Hudson, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9cff'),
    pclass: 1,
    survived: 0,
    name: 'Astor, Col. John Jacob',
    sex: 'male',
    age: 47,
    sibsp: 1,
    parch: 0,
    ticket: 'PC 17757',
    fare: 227.525,
    cabin: 'C62 C64',
    embarked: 'C',
    boat: '',
    body: 124,
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d00'),
    pclass: 1,
    survived: 1,
    name: 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
    sex: 'female',
    age: 18,
    sibsp: 1,
    parch: 0,
    ticket: 'PC 17757',
    fare: 227.525,
    cabin: 'C62 C64',
    embarked: 'C',
    boat: 4,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d01'),
    pclass: 1,
    survived: 1,
    name: 'Aubart, Mme. Leontine Pauline',
    sex: 'female',
    age: 24,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17477',
    fare: 69.3,
    cabin: 'B35',
    embarked: 'C',
    boat: 9,
    body: '',
    'home.dest': 'Paris, France'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d02'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Mr. Hudson Joshua Creighton',
    sex: 'male',
    age: 30,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: 135,
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d03'),
    pclass: 1,
    survived: 1,
    name: 'Barber, Miss. Ellen "Nellie',
    sex: 'female',
    age: 26,
    sibsp: 0,
    parch: 0,
    ticket: 19877,
    fare: 78.85,
    cabin: '',
    embarked: 'S',
    boat: 6,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d04'),
    pclass: 1,
    survived: 1,
    name: 'Barkworth, Mr. Algernon Henry Wilson',
    sex: 'male',
    age: 80,
    sibsp: 0,
    parch: 0,
    ticket: 27042,
    fare: 30,
    cabin: 'A23',
    embarked: 'S',
    boat: 'B',
    body: '',
    'home.dest': 'Hessle, Yorks'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d05'),
    pclass: 1,
    survived: 1,
    name: 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
    sex: 'female',
    age: 50,
    sibsp: 0,
    parch: 1,
    ticket: 'PC 17558',
    fare: 247.5208,
    cabin: 'B58 B60',
    embarked: 'C',
    boat: 6,
    body: '',
    'home.dest': 'Montreal, PQ'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d06'),
    pclass: 1,
    survived: 0,
    name: 'Andrews, Mr. Thomas Jr',
    sex: 'male',
    age: 39,
    sibsp: 0,
    parch: 0,
    ticket: 112050,
    fare: 0,
    cabin: 'A36',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Belfast, NI'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d07'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
    sex: 'female',
    age: 25,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d08'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
    sex: 'female',
    age: 47,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0a'),
    pclass: 1,
    survived: 1,
    name: 'Anderson, Mr. Harry',
    sex: 'male',
    age: 48,
    sibsp: 0,
    parch: 0,
    ticket: 19952,
    fare: 26.55,
    cabin: 'E12',
    embarked: 'S',
    boat: 3,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0b'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mr. Richard Leonard',
    sex: 'male',
    age: 37,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0c'),
    pclass: 1,
    survived: 1,
    name: 'Bidois, Miss. Rosalie',
    sex: 'female',
    age: 42,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17757',
    fare: 227.525,
    cabin: '',
    embarked: 'C',
    boat: 4,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0d'),
    pclass: 1,
    survived: 1,
    name: 'Behr, Mr. Karl Howell',
    sex: 'male',
    age: 26,
    sibsp: 0,
    parch: 0,
    ticket: 111369,
    fare: 30,
    cabin: 'C148',
    embarked: 'C',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0e'),
    pclass: 1,
    survived: 0,
    name: 'Birnbaum, Mr. Jakob',
    sex: 'male',
    age: 25,
    sibsp: 0,
    parch: 0,
    ticket: 13905,
    fare: 26,
    cabin: '',
    embarked: 'C',
    boat: '',
    body: 148,
    'home.dest': 'San Francisco, CA'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0f'),
    pclass: 1,
    survived: 1,
    name: 'Bird, Miss. Ellen',
    sex: 'female',
    age: 29,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17483',
    fare: 221.7792,
    cabin: 'C97',
    embarked: 'S',
    boat: 8,
    body: '',
    'home.dest': ''
  }
]
Type "it" for more

***************************************************************************************************
7) Retrieve documents where both conditions are met:
"age" : {$lte: 50}
"sex" :"female"

Titanic_data> db.Titanic_data.find({ $and: [{ "age" : {$lte: 50}}, {"sex" :"female"}] });
[
  {
    _id: ObjectId('65e21309555cc837b5fe9cfa'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Miss. Helen Loraine',
    sex: 'female',
    age: 2,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9cfb'),
    pclass: 1,
    survived: 1,
    name: 'Allen, Miss. Elisabeth Walton',
    sex: 'female',
    age: 29,
    sibsp: 0,
    parch: 0,
    ticket: 24160,
    fare: 211.3375,
    cabin: 'B5',
    embarked: 'S',
    boat: 2,
    body: '',
    'home.dest': 'St Louis, MO'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d00'),
    pclass: 1,
    survived: 1,
    name: 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
    sex: 'female',
    age: 18,
    sibsp: 1,
    parch: 0,
    ticket: 'PC 17757',
    fare: 227.525,
    cabin: 'C62 C64',
    embarked: 'C',
    boat: 4,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d01'),
    pclass: 1,
    survived: 1,
    name: 'Aubart, Mme. Leontine Pauline',
    sex: 'female',
    age: 24,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17477',
    fare: 69.3,
    cabin: 'B35',
    embarked: 'C',
    boat: 9,
    body: '',
    'home.dest': 'Paris, France'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d03'),
    pclass: 1,
    survived: 1,
    name: 'Barber, Miss. Ellen "Nellie',
    sex: 'female',
    age: 26,
    sibsp: 0,
    parch: 0,
    ticket: 19877,
    fare: 78.85,
    cabin: '',
    embarked: 'S',
    boat: 6,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d05'),
    pclass: 1,
    survived: 1,
    name: 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
    sex: 'female',
    age: 50,
    sibsp: 0,
    parch: 1,
    ticket: 'PC 17558',
    fare: 247.5208,
    cabin: 'B58 B60',
    embarked: 'C',
    boat: 6,
    body: '',
    'home.dest': 'Montreal, PQ'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d07'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
    sex: 'female',
    age: 25,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d08'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
    sex: 'female',
    age: 47,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0c'),
    pclass: 1,
    survived: 1,
    name: 'Bidois, Miss. Rosalie',
    sex: 'female',
    age: 42,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17757',
    fare: 227.525,
    cabin: '',
    embarked: 'C',
    boat: 4,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0f'),
    pclass: 1,
    survived: 1,
    name: 'Bird, Miss. Ellen',
    sex: 'female',
    age: 29,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17483',
    fare: 221.7792,
    cabin: 'C97',
    embarked: 'S',
    boat: 8,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d11'),
    pclass: 1,
    survived: 1,
    name: 'Bishop, Mrs. Dickinson H (Helen Walton)',
    sex: 'female',
    age: 19,
    sibsp: 1,
    parch: 0,
    ticket: 11967,
    fare: 91.0792,
    cabin: 'B49',
    embarked: 'C',
    boat: 7,
    body: '',
    'home.dest': 'Dowagiac, MI'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d12'),
    pclass: 1,
    survived: 1,
    name: 'Bissette, Miss. Amelia',
    sex: 'female',
    age: 35,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17760',
    fare: 135.6333,
    cabin: 'C99',
    embarked: 'S',
    boat: 8,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d15'),
    pclass: 1,
    survived: 1,
    name: 'Bazzani, Miss. Albina',
    sex: 'female',
    age: 32,
    sibsp: 0,
    parch: 0,
    ticket: 11813,
    fare: 76.2917,
    cabin: 'D15',
    embarked: 'C',
    boat: 8,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d19'),
    pclass: 1,
    survived: 1,
    name: 'Bonnell, Miss. Caroline',
    sex: 'female',
    age: 30,
    sibsp: 0,
    parch: 0,
    ticket: 36928,
    fare: 164.8667,
    cabin: 'C7',
    embarked: 'S',
    boat: 8,
    body: '',
    'home.dest': 'Youngstown, OH'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d1c'),
    pclass: 1,
    survived: 1,
    name: 'Brown, Mrs. James Joseph (Margaret Tobin)',
    sex: 'female',
    age: 44,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17610',
    fare: 27.7208,
    cabin: 'B4',
    embarked: 'C',
    boat: 6,
    body: '',
    'home.dest': 'Denver, CO'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d23'),
    pclass: 1,
    survived: 1,
    name: 'Bowerman, Miss. Elsie Edith',
    sex: 'female',
    age: 22,
    sibsp: 0,
    parch: 1,
    ticket: 113505,
    fare: 55,
    cabin: 'E33',
    embarked: 'S',
    boat: 6,
    body: '',
    'home.dest': 'St Leonards-on-Sea, England Ohio'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d29'),
    pclass: 1,
    survived: 1,
    name: 'Bowen, Miss. Grace Scott',
    sex: 'female',
    age: 45,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17608',
    fare: 262.375,
    cabin: '',
    embarked: 'C',
    boat: 4,
    body: '',
    'home.dest': 'Cooperstown, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d2c'),
    pclass: 1,
    survived: 1,
    name: 'Burns, Miss. Elizabeth Margaret',
    sex: 'female',
    age: 41,
    sibsp: 0,
    parch: 0,
    ticket: 16966,
    fare: 134.5,
    cabin: 'E40',
    embarked: 'C',
    boat: 3,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d33'),
    pclass: 1,
    survived: 1,
    name: 'Carter, Miss. Lucile Polk',
    sex: 'female',
    age: 14,
    sibsp: 1,
    parch: 2,
    ticket: 113760,
    fare: 120,
    cabin: 'B96 B98',
    embarked: 'S',
    boat: 4,
    body: '',
    'home.dest': 'Bryn Mawr, PA'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d35'),
    pclass: 1,
    survived: 1,
    name: 'Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)',
    sex: 'female',
    age: 47,
    sibsp: 1,
    parch: 0,
    ticket: 'W.E.P. 5734',
    fare: 61.175,
    cabin: 'E31',
    embarked: 'S',
    boat: 4,
    body: '',
    'home.dest': 'Amenia, ND'
  }
]
Type "it" for more

***************************************************************************************************
8) Retrieve documents where both conditions are met:
"survived" : 1
"sex" :"male"

Titanic_data> db.Titanic_data.find({ $and: [{ "survived" : 1}, {"sex" : "male"}] });
[
  {
    _id: ObjectId('65e21309555cc837b5fe9d04'),
    pclass: 1,
    survived: 1,
    name: 'Barkworth, Mr. Algernon Henry Wilson',
    sex: 'male',
    age: 80,
    sibsp: 0,
    parch: 0,
    ticket: 27042,
    fare: 30,
    cabin: 'A23',
    embarked: 'S',
    boat: 'B',
    body: '',
    'home.dest': 'Hessle, Yorks'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d09'),
    pclass: 1,
    survived: 1,
    name: 'Allison, Master. Hudson Trevor',
    sex: 'male',
    age: 0.92,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: 11,
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0a'),
    pclass: 1,
    survived: 1,
    name: 'Anderson, Mr. Harry',
    sex: 'male',
    age: 48,
    sibsp: 0,
    parch: 0,
    ticket: 19952,
    fare: 26.55,
    cabin: 'E12',
    embarked: 'S',
    boat: 3,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0b'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mr. Richard Leonard',
    sex: 'male',
    age: 37,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0d'),
    pclass: 1,
    survived: 1,
    name: 'Behr, Mr. Karl Howell',
    sex: 'male',
    age: 26,
    sibsp: 0,
    parch: 0,
    ticket: 111369,
    fare: 30,
    cabin: 'C148',
    embarked: 'C',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d10'),
    pclass: 1,
    survived: 1,
    name: 'Bishop, Mr. Dickinson H',
    sex: 'male',
    age: 25,
    sibsp: 1,
    parch: 0,
    ticket: 11967,
    fare: 91.0792,
    cabin: 'B49',
    embarked: 'C',
    boat: 7,
    body: '',
    'home.dest': 'Dowagiac, MI'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d16'),
    pclass: 1,
    survived: 1,
    name: 'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
    sex: 'male',
    age: 28,
    sibsp: 0,
    parch: 0,
    ticket: 110564,
    fare: 26.55,
    cabin: 'C52',
    embarked: 'S',
    boat: 'D',
    body: '',
    'home.dest': 'Stockholm, Sweden / Washington, DC'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d18'),
    pclass: 1,
    survived: 1,
    name: 'Blank, Mr. Henry',
    sex: 'male',
    age: 40,
    sibsp: 0,
    parch: 0,
    ticket: 112277,
    fare: 31,
    cabin: 'A31',
    embarked: 'C',
    boat: 7,
    body: '',
    'home.dest': 'Glen Ridge, NJ'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d24'),
    pclass: 1,
    survived: 1,
    name: 'Calderhead, Mr. Edward Pennington',
    sex: 'male',
    age: 42,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17476',
    fare: 26.2875,
    cabin: 'E24',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d25'),
    pclass: 1,
    survived: 1,
    name: 'Cardeza, Mr. Thomas Drake Martinez',
    sex: 'male',
    age: 36,
    sibsp: 0,
    parch: 1,
    ticket: 'PC 17755',
    fare: 512.3292,
    cabin: 'B51 B53 B55',
    embarked: 'C',
    boat: 3,
    body: '',
    'home.dest': 'Austria-Hungary / Germantown, Philadelphia, PA'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d2a'),
    pclass: 1,
    survived: 1,
    name: 'Bradley, Mr. George ("George Arthur Brayton")',
    sex: 'male',
    age: '',
    sibsp: 0,
    parch: 0,
    ticket: 111427,
    fare: 26.55,
    cabin: '',
    embarked: 'S',
    boat: 9,
    body: '',
    'home.dest': 'Los Angeles, CA'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d2f'),
    pclass: 1,
    survived: 1,
    name: 'Carter, Master. William Thornton II',
    sex: 'male',
    age: 11,
    sibsp: 1,
    parch: 2,
    ticket: 113760,
    fare: 120,
    cabin: 'B96 B98',
    embarked: 'S',
    boat: 4,
    body: '',
    'home.dest': 'Bryn Mawr, PA'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d30'),
    pclass: 1,
    survived: 1,
    name: 'Carter, Mr. William Ernest',
    sex: 'male',
    age: 36,
    sibsp: 1,
    parch: 2,
    ticket: 113760,
    fare: 120,
    cabin: 'B96 B98',
    embarked: 'S',
    boat: 'C',
    body: '',
    'home.dest': 'Bryn Mawr, PA'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d37'),
    pclass: 1,
    survived: 1,
    name: 'Chambers, Mr. Norman Campbell',
    sex: 'male',
    age: 27,
    sibsp: 1,
    parch: 0,
    ticket: 113806,
    fare: 53.1,
    cabin: 'E8',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY / Ithaca, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d3c'),
    pclass: 1,
    survived: 1,
    name: 'Chevre, Mr. Paul Romaine',
    sex: 'male',
    age: 45,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17594',
    fare: 29.7,
    cabin: 'A9',
    embarked: 'C',
    boat: 7,
    body: '',
    'home.dest': 'Paris, France'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d4d'),
    pclass: 1,
    survived: 1,
    name: 'Daniel, Mr. Robert Williams',
    sex: 'male',
    age: 27,
    sibsp: 0,
    parch: 0,
    ticket: 113804,
    fare: 30.5,
    cabin: '',
    embarked: 'S',
    boat: 3,
    body: '',
    'home.dest': 'Philadelphia, PA'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d51'),
    pclass: 1,
    survived: 1,
    name: 'Dick, Mr. Albert Adrian',
    sex: 'male',
    age: 31,
    sibsp: 1,
    parch: 0,
    ticket: 17474,
    fare: 57,
    cabin: 'B20',
    embarked: 'S',
    boat: 3,
    body: '',
    'home.dest': 'Calgary, AB'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d53'),
    pclass: 1,
    survived: 1,
    name: 'Dodge, Dr. Washington',
    sex: 'male',
    age: 53,
    sibsp: 1,
    parch: 1,
    ticket: 33638,
    fare: 81.8583,
    cabin: 'A34',
    embarked: 'S',
    boat: 13,
    body: '',
    'home.dest': 'San Francisco, CA'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d54'),
    pclass: 1,
    survived: 1,
    name: 'Dodge, Master. Washington',
    sex: 'male',
    age: 4,
    sibsp: 0,
    parch: 2,
    ticket: 33638,
    fare: 81.8583,
    cabin: 'A34',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'San Francisco, CA'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d55'),
    pclass: 1,
    survived: 1,
    name: 'Daly, Mr. Peter Denis',
    sex: 'male',
    age: 51,
    sibsp: 0,
    parch: 0,
    ticket: 113055,
    fare: 26.55,
    cabin: 'E17',
    embarked: 'S',
    boat: '5 9',
    body: '',
    'home.dest': 'Lima, Peru'
  }
]
Type "it" for more

***************************************************************************************************
9) Retrieve documents where the "cabin" field exists.

Titanic_data> db.Titanic_data.find({ "cabin": { $exists: true } });
[
  {
    _id: ObjectId('65e21309555cc837b5fe9cfa'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Miss. Helen Loraine',
    sex: 'female',
    age: 2,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9cfb'),
    pclass: 1,
    survived: 1,
    name: 'Allen, Miss. Elisabeth Walton',
    sex: 'female',
    age: 29,
    sibsp: 0,
    parch: 0,
    ticket: 24160,
    fare: 211.3375,
    cabin: 'B5',
    embarked: 'S',
    boat: 2,
    body: '',
    'home.dest': 'St Louis, MO'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9cfc'),
    pclass: 1,
    survived: 1,
    name: 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
    sex: 'female',
    age: 53,
    sibsp: 2,
    parch: 0,
    ticket: 11769,
    fare: 51.4792,
    cabin: 'C101',
    embarked: 'S',
    boat: 'D',
    body: '',
    'home.dest': 'Bayside, Queens, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9cfd'),
    pclass: 1,
    survived: 0,
    name: 'Artagaveytia, Mr. Ramon',
    sex: 'male',
    age: 71,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17609',
    fare: 49.5042,
    cabin: '',
    embarked: 'C',
    boat: '',
    body: 22,
    'home.dest': 'Montevideo, Uruguay'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9cfe'),
    pclass: 1,
    survived: 1,
    name: 'Andrews, Miss. Kornelia Theodosia',
    sex: 'female',
    age: 63,
    sibsp: 1,
    parch: 0,
    ticket: 13502,
    fare: 77.9583,
    cabin: 'D7',
    embarked: 'S',
    boat: 10,
    body: '',
    'home.dest': 'Hudson, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9cff'),
    pclass: 1,
    survived: 0,
    name: 'Astor, Col. John Jacob',
    sex: 'male',
    age: 47,
    sibsp: 1,
    parch: 0,
    ticket: 'PC 17757',
    fare: 227.525,
    cabin: 'C62 C64',
    embarked: 'C',
    boat: '',
    body: 124,
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d00'),
    pclass: 1,
    survived: 1,
    name: 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
    sex: 'female',
    age: 18,
    sibsp: 1,
    parch: 0,
    ticket: 'PC 17757',
    fare: 227.525,
    cabin: 'C62 C64',
    embarked: 'C',
    boat: 4,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d01'),
    pclass: 1,
    survived: 1,
    name: 'Aubart, Mme. Leontine Pauline',
    sex: 'female',
    age: 24,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17477',
    fare: 69.3,
    cabin: 'B35',
    embarked: 'C',
    boat: 9,
    body: '',
    'home.dest': 'Paris, France'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d02'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Mr. Hudson Joshua Creighton',
    sex: 'male',
    age: 30,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: 135,
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d03'),
    pclass: 1,
    survived: 1,
    name: 'Barber, Miss. Ellen "Nellie',
    sex: 'female',
    age: 26,
    sibsp: 0,
    parch: 0,
    ticket: 19877,
    fare: 78.85,
    cabin: '',
    embarked: 'S',
    boat: 6,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d04'),
    pclass: 1,
    survived: 1,
    name: 'Barkworth, Mr. Algernon Henry Wilson',
    sex: 'male',
    age: 80,
    sibsp: 0,
    parch: 0,
    ticket: 27042,
    fare: 30,
    cabin: 'A23',
    embarked: 'S',
    boat: 'B',
    body: '',
    'home.dest': 'Hessle, Yorks'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d05'),
    pclass: 1,
    survived: 1,
    name: 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
    sex: 'female',
    age: 50,
    sibsp: 0,
    parch: 1,
    ticket: 'PC 17558',
    fare: 247.5208,
    cabin: 'B58 B60',
    embarked: 'C',
    boat: 6,
    body: '',
    'home.dest': 'Montreal, PQ'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d06'),
    pclass: 1,
    survived: 0,
    name: 'Andrews, Mr. Thomas Jr',
    sex: 'male',
    age: 39,
    sibsp: 0,
    parch: 0,
    ticket: 112050,
    fare: 0,
    cabin: 'A36',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Belfast, NI'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d07'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
    sex: 'female',
    age: 25,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d08'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
    sex: 'female',
    age: 47,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d09'),
    pclass: 1,
    survived: 1,
    name: 'Allison, Master. Hudson Trevor',
    sex: 'male',
    age: 0.92,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: 11,
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0a'),
    pclass: 1,
    survived: 1,
    name: 'Anderson, Mr. Harry',
    sex: 'male',
    age: 48,
    sibsp: 0,
    parch: 0,
    ticket: 19952,
    fare: 26.55,
    cabin: 'E12',
    embarked: 'S',
    boat: 3,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0b'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mr. Richard Leonard',
    sex: 'male',
    age: 37,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0c'),
    pclass: 1,
    survived: 1,
    name: 'Bidois, Miss. Rosalie',
    sex: 'female',
    age: 42,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17757',
    fare: 227.525,
    cabin: '',
    embarked: 'C',
    boat: 4,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0d'),
    pclass: 1,
    survived: 1,
    name: 'Behr, Mr. Karl Howell',
    sex: 'male',
    age: 26,
    sibsp: 0,
    parch: 0,
    ticket: 111369,
    fare: 30,
    cabin: 'C148',
    embarked: 'C',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  }
]
Type "it" for more

***************************************************************************************************
10) Retrieve documents where the "pclass" field has a value that is either 1 or 2.

Titanic_data> db.Titanic_data.find({ "pclass": { $in: [1, 2] } });
[
  {
    _id: ObjectId('65e21309555cc837b5fe9cfa'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Miss. Helen Loraine',
    sex: 'female',
    age: 2,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9cfb'),
    pclass: 1,
    survived: 1,
    name: 'Allen, Miss. Elisabeth Walton',
    sex: 'female',
    age: 29,
    sibsp: 0,
    parch: 0,
    ticket: 24160,
    fare: 211.3375,
    cabin: 'B5',
    embarked: 'S',
    boat: 2,
    body: '',
    'home.dest': 'St Louis, MO'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9cfc'),
    pclass: 1,
    survived: 1,
    name: 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
    sex: 'female',
    age: 53,
    sibsp: 2,
    parch: 0,
    ticket: 11769,
    fare: 51.4792,
    cabin: 'C101',
    embarked: 'S',
    boat: 'D',
    body: '',
    'home.dest': 'Bayside, Queens, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9cfd'),
    pclass: 1,
    survived: 0,
    name: 'Artagaveytia, Mr. Ramon',
    sex: 'male',
    age: 71,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17609',
    fare: 49.5042,
    cabin: '',
    embarked: 'C',
    boat: '',
    body: 22,
    'home.dest': 'Montevideo, Uruguay'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9cfe'),
    pclass: 1,
    survived: 1,
    name: 'Andrews, Miss. Kornelia Theodosia',
    sex: 'female',
    age: 63,
    sibsp: 1,
    parch: 0,
    ticket: 13502,
    fare: 77.9583,
    cabin: 'D7',
    embarked: 'S',
    boat: 10,
    body: '',
    'home.dest': 'Hudson, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9cff'),
    pclass: 1,
    survived: 0,
    name: 'Astor, Col. John Jacob',
    sex: 'male',
    age: 47,
    sibsp: 1,
    parch: 0,
    ticket: 'PC 17757',
    fare: 227.525,
    cabin: 'C62 C64',
    embarked: 'C',
    boat: '',
    body: 124,
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d00'),
    pclass: 1,
    survived: 1,
    name: 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
    sex: 'female',
    age: 18,
    sibsp: 1,
    parch: 0,
    ticket: 'PC 17757',
    fare: 227.525,
    cabin: 'C62 C64',
    embarked: 'C',
    boat: 4,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d01'),
    pclass: 1,
    survived: 1,
    name: 'Aubart, Mme. Leontine Pauline',
    sex: 'female',
    age: 24,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17477',
    fare: 69.3,
    cabin: 'B35',
    embarked: 'C',
    boat: 9,
    body: '',
    'home.dest': 'Paris, France'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d02'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Mr. Hudson Joshua Creighton',
    sex: 'male',
    age: 30,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: 135,
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d03'),
    pclass: 1,
    survived: 1,
    name: 'Barber, Miss. Ellen "Nellie',
    sex: 'female',
    age: 26,
    sibsp: 0,
    parch: 0,
    ticket: 19877,
    fare: 78.85,
    cabin: '',
    embarked: 'S',
    boat: 6,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d04'),
    pclass: 1,
    survived: 1,
    name: 'Barkworth, Mr. Algernon Henry Wilson',
    sex: 'male',
    age: 80,
    sibsp: 0,
    parch: 0,
    ticket: 27042,
    fare: 30,
    cabin: 'A23',
    embarked: 'S',
    boat: 'B',
    body: '',
    'home.dest': 'Hessle, Yorks'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d05'),
    pclass: 1,
    survived: 1,
    name: 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
    sex: 'female',
    age: 50,
    sibsp: 0,
    parch: 1,
    ticket: 'PC 17558',
    fare: 247.5208,
    cabin: 'B58 B60',
    embarked: 'C',
    boat: 6,
    body: '',
    'home.dest': 'Montreal, PQ'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d06'),
    pclass: 1,
    survived: 0,
    name: 'Andrews, Mr. Thomas Jr',
    sex: 'male',
    age: 39,
    sibsp: 0,
    parch: 0,
    ticket: 112050,
    fare: 0,
    cabin: 'A36',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Belfast, NI'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d07'),
    pclass: 1,
    survived: 0,
    name: 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
    sex: 'female',
    age: 25,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d08'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
    sex: 'female',
    age: 47,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d09'),
    pclass: 1,
    survived: 1,
    name: 'Allison, Master. Hudson Trevor',
    sex: 'male',
    age: 0.92,
    sibsp: 1,
    parch: 2,
    ticket: 113781,
    fare: 151.55,
    cabin: 'C22 C26',
    embarked: 'S',
    boat: 11,
    body: '',
    'home.dest': 'Montreal, PQ / Chesterville, ON'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0a'),
    pclass: 1,
    survived: 1,
    name: 'Anderson, Mr. Harry',
    sex: 'male',
    age: 48,
    sibsp: 0,
    parch: 0,
    ticket: 19952,
    fare: 26.55,
    cabin: 'E12',
    embarked: 'S',
    boat: 3,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0b'),
    pclass: 1,
    survived: 1,
    name: 'Beckwith, Mr. Richard Leonard',
    sex: 'male',
    age: 37,
    sibsp: 1,
    parch: 1,
    ticket: 11751,
    fare: 52.5542,
    cabin: 'D35',
    embarked: 'S',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0c'),
    pclass: 1,
    survived: 1,
    name: 'Bidois, Miss. Rosalie',
    sex: 'female',
    age: 42,
    sibsp: 0,
    parch: 0,
    ticket: 'PC 17757',
    fare: 227.525,
    cabin: '',
    embarked: 'C',
    boat: 4,
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9d0d'),
    pclass: 1,
    survived: 1,
    name: 'Behr, Mr. Karl Howell',
    sex: 'male',
    age: 26,
    sibsp: 0,
    parch: 0,
    ticket: 111369,
    fare: 30,
    cabin: 'C148',
    embarked: 'C',
    boat: 5,
    body: '',
    'home.dest': 'New York, NY'
  }
]
Type "it" for more

***************************************************************************************************
11) Retrieve documents where the "pclass" field has a value that is not in the array [1, 2].

Titanic_data> db.Titanic_data.find({ "pclass": { $nin: [1, 2] } });
[
  {
    _id: ObjectId('65e21309555cc837b5fe9f4f'),
    pclass: 3,
    survived: 0,
    name: 'Abbott, Master. Eugene Joseph',
    sex: 'male',
    age: 13,
    sibsp: 0,
    parch: 2,
    ticket: 'C.A. 2673',
    fare: 20.25,
    cabin: '',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'East Providence, RI'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9f50'),
    pclass: 3,
    survived: 1,
    name: 'Abbott, Mrs. Stanton (Rosa Hunt)',
    sex: 'female',
    age: 35,
    sibsp: 1,
    parch: 1,
    ticket: 'C.A. 2673',
    fare: 20.25,
    cabin: '',
    embarked: 'S',
    boat: 'A',
    body: '',
    'home.dest': 'East Providence, RI'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9f51'),
    pclass: 3,
    survived: 1,
    name: 'Abelseth, Miss. Karen Marie',
    sex: 'female',
    age: 16,
    sibsp: 0,
    parch: 0,
    ticket: 348125,
    fare: 7.65,
    cabin: '',
    embarked: 'S',
    boat: 16,
    body: '',
    'home.dest': 'Norway Los Angeles, CA'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9f52'),
    pclass: 3,
    survived: 1,
    name: 'Abrahamsson, Mr. Abraham August Johannes',
    sex: 'male',
    age: 20,
    sibsp: 0,
    parch: 0,
    ticket: 'SOTON/O2 3101284',
    fare: 7.925,
    cabin: '',
    embarked: 'S',
    boat: 15,
    body: '',
    'home.dest': 'Taalintehdas, Finland Hoboken, NJ'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9f53'),
    pclass: 3,
    survived: 1,
    name: 'Abelseth, Mr. Olaus Jorgensen',
    sex: 'male',
    age: 25,
    sibsp: 0,
    parch: 0,
    ticket: 348122,
    fare: 7.65,
    cabin: 'F G63',
    embarked: 'S',
    boat: 'A',
    body: '',
    'home.dest': 'Perkins County, SD'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9f54'),
    pclass: 3,
    survived: 0,
    name: 'Adahl, Mr. Mauritz Nils Martin',
    sex: 'male',
    age: 30,
    sibsp: 0,
    parch: 0,
    ticket: 'C 7076',
    fare: 7.25,
    cabin: '',
    embarked: 'S',
    boat: '',
    body: 72,
    'home.dest': 'Asarum, Sweden Brooklyn, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9f55'),
    pclass: 3,
    survived: 0,
    name: 'Adams, Mr. John',
    sex: 'male',
    age: 26,
    sibsp: 0,
    parch: 0,
    ticket: 341826,
    fare: 8.05,
    cabin: '',
    embarked: 'S',
    boat: '',
    body: 103,
    'home.dest': 'Bournemouth, England'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9f57'),
    pclass: 3,
    survived: 0,
    name: 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
    sex: 'female',
    age: 40,
    sibsp: 1,
    parch: 0,
    ticket: 7546,
    fare: 9.475,
    cabin: '',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Sweden Akeley, MN'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9f58'),
    pclass: 3,
    survived: 1,
    name: 'Aks, Master. Philip Frank',
    sex: 'male',
    age: 0.83,
    sibsp: 0,
    parch: 1,
    ticket: 392091,
    fare: 9.35,
    cabin: '',
    embarked: 'S',
    boat: 11,
    body: '',
    'home.dest': 'London, England Norfolk, VA'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9f59'),
    pclass: 3,
    survived: 0,
    name: 'Abbott, Mr. Rossmore Edward',
    sex: 'male',
    age: 16,
    sibsp: 1,
    parch: 1,
    ticket: 'C.A. 2673',
    fare: 20.25,
    cabin: '',
    embarked: 'S',
    boat: '',
    body: 190,
    'home.dest': 'East Providence, RI'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9f5a'),
    pclass: 3,
    survived: 1,
    name: 'Albimona, Mr. Nassef Cassem',
    sex: 'male',
    age: 26,
    sibsp: 0,
    parch: 0,
    ticket: 2699,
    fare: 18.7875,
    cabin: '',
    embarked: 'C',
    boat: 15,
    body: '',
    'home.dest': 'Syria Fredericksburg, VA'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9f5b'),
    pclass: 3,
    survived: 1,
    name: 'Aks, Mrs. Sam (Leah Rosen)',
    sex: 'female',
    age: 18,
    sibsp: 0,
    parch: 1,
    ticket: 392091,
    fare: 9.35,
    cabin: '',
    embarked: 'S',
    boat: 13,
    body: '',
    'home.dest': 'London, England Norfolk, VA'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9f5c'),
    pclass: 3,
    survived: 0,
    name: 'Alhomaki, Mr. Ilmari Rudolf',
    sex: 'male',
    age: 20,
    sibsp: 0,
    parch: 0,
    ticket: 'SOTON/O2 3101287',
    fare: 7.925,
    cabin: '',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Salo, Finland Astoria, OR'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9f5d'),
    pclass: 3,
    survived: 0,
    name: 'Alexander, Mr. William',
    sex: 'male',
    age: 26,
    sibsp: 0,
    parch: 0,
    ticket: 3474,
    fare: 7.8875,
    cabin: '',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'England Albion, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9f5e'),
    pclass: 3,
    survived: 0,
    name: 'Ali, Mr. Ahmed',
    sex: 'male',
    age: 24,
    sibsp: 0,
    parch: 0,
    ticket: 'SOTON/O.Q. 3101311',
    fare: 7.05,
    cabin: '',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9f5f'),
    pclass: 3,
    survived: 0,
    name: 'Ali, Mr. William',
    sex: 'male',
    age: 25,
    sibsp: 0,
    parch: 0,
    ticket: 'SOTON/O.Q. 3101312',
    fare: 7.05,
    cabin: '',
    embarked: 'S',
    boat: '',
    body: 79,
    'home.dest': 'Argentina'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9f60'),
    pclass: 3,
    survived: 0,
    name: 'Allen, Mr. William Henry',
    sex: 'male',
    age: 35,
    sibsp: 0,
    parch: 0,
    ticket: 373450,
    fare: 8.05,
    cabin: '',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': 'Lower Clapton, Middlesex or Erdington, Birmingham'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9f61'),
    pclass: 3,
    survived: 0,
    name: 'Allum, Mr. Owen George',
    sex: 'male',
    age: 18,
    sibsp: 0,
    parch: 0,
    ticket: 2223,
    fare: 8.3,
    cabin: '',
    embarked: 'S',
    boat: '',
    body: 259,
    'home.dest': 'Windsor, England New York, NY'
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9f62'),
    pclass: 3,
    survived: 0,
    name: 'Abbing, Mr. Anthony',
    sex: 'male',
    age: 42,
    sibsp: 0,
    parch: 0,
    ticket: 'C.A. 5547',
    fare: 7.55,
    cabin: '',
    embarked: 'S',
    boat: '',
    body: '',
    'home.dest': ''
  },
  {
    _id: ObjectId('65e21309555cc837b5fe9f63'),
    pclass: 3,
    survived: 1,
    name: 'Abrahim, Mrs. Joseph (Sophie Halaut Easu)',
    sex: 'female',
    age: 18,
    sibsp: 0,
    parch: 0,
    ticket: 2657,
    fare: 7.2292,
    cabin: '',
    embarked: 'C',
    boat: 'C',
    body: '',
    'home.dest': 'Greensburg, PA'
  }
]
Type "it" for more

Titanic_data> db.Titanic_data.find({ "sex": { $elemMatch: {"age": {$gte:50}} } });

Titanic_data>
