Suppose the document is like
	{
    _id: ObjectId('66104eb5704ada6a58271bda'),
    name: 'Everest',
    height: 8848,
    location: [ 'Nepal', 'China' ],
    ascents: {
      first: { year: 1953 },
      first_winter: { year: 1980 },
      total: 5656
    }

db.peaks.find({ "height": { $gt: 8700 } }).explain("executionStats")

— Creating a Single Field Index
	db.peaks.createIndex( { "height": 1 } )
	
-Retrieve the list of created indexes
	student> db.peaks.getIndexes()
	
-Find documents where hight greater then 8700
	db.peaks.find({ "height": { $gt: 8700 } }).explain("executionStats")
		
-Deleting the index 
db.peaks.dropIndex('height_1')

db.peaks.getIndexes()
