CREATING NEW DATABASE:
test> use userdb;

CREATING A NEW COLLECTION:
userdb> db.createCollection("user");

INSERTONE ()
userdb> db.user.insertOne({name:"Prachi",age:21});

INSERTMANY ()
userdb> db.user.insertMany([{name:'Anam',age:21},{name:'Priya',age:26},{namename:"Rohan",age:30}]);

FIND ()
userdb> db.user.find();

FINDONE ()
userdb> db.user.findOne({name:'Priya'});

UPDATEONE ()
userdb> db.user.updateOne({name:"Prachi"},{$set:{name:"Arpita"}})

UPDATEMANY ()
userdb> db.user.updateMany({age:{$lt:30}},{$set:{status:"active"}});

DELETE ONE()
userdb> db.user.deleteOne({name:'Prachi'})

DELETEMANY()
userdb> db.user.deleteMany({age:{$lt:25}})

db.user.drop()
{ acknowledged: true, deletedCount: 1 }
DROP()
userdb> db.user.drop()
true
userdb>
